// TV4 Icon Font
// -----------------------------------------------------------------------------

@font-face
  font-family: 'tv4icons_v1'
  src:url('../../fonts/tv4icons_v1.eot')

@font-face
  font-family: 'tv4icons_v1'
  src: url('../../fonts/tv4icons_v1.eot?#iefix') format('embedded-opentype'), url('../../fonts/tv4icons_v1.svg#tv4icons_v1') format('svg'), url('../../fonts/tv4icons_v1.woff') format('woff'), url('../../fonts/tv4icons_v1.ttf') format('truetype')
  font-weight: normal
  font-style: normal

// Icon Font Variables
// -----------------------------------------------------------------------------

$icon-cross:              '\e000'
$icon-video:              '\e001'
$icon-twitterbird:        '\e002'
$icon-tv4playicon:        '\e003'
$icon-tv:                 '\e004'
$icon-tickets:            '\e005'
$icon-tag:                '\e006'
$icon-star:               '\e007'
$icon-speechbubbles:      '\e008'
$icon-speechbubble:       '\e009' 
$icon-speakersound:       '\e00a'
$icon-smartphone:         '\e00b'
$icon-search:             '\e00c'
$icon-quotationmark:      '\e00d'
$icon-questionmark:       '\e00e'
$icon-play:               '\e00f'
$icon-person:             '\e010'
$icon-people:             '\e011'
$icon-pen:                '\e012'
$icon-paperstack:         '\e013'
$icon-o_thumbup:          '\e014'
$icon-o_tag:              '\e015'
$icon-o_star:             '\e016'    
$icon-o_speechbubble:     '\e017'
$icon-o_speakerx:         '\e018'
$icon-o_search:           '\e019'
$icon-o_roundarrow:       '\e01a'
$icon-o_persondetails:    '\e01b'
$icon-o_person:           '\e01c' 
$icon-o_openarrowup:      '\e01d'
$icon-o_openarrowright:   '\e01e'
$icon-o_openarrowleft:    '\e01f'
$icon-o_openarrowdown:    '\e020'
$icon-o_heart:            '\e021'
$icon-o_fullarrow:        '\e022'
$icon-o_filmframes:       '\e023'
$icon-o_closedarrowup:    '\e024'  
$icon-o_closedarrowright: '\e025'  
$icon-o_closedarrowleft:  '\e026'  
$icon-o_closedarrowdown:  '\e027'  
$icon-newspaper:          '\e028'
$icon-megaphonealt:       '\e029'
$icon-megaphone:          '\e02a'
$icon-list:               '\e02b'
$icon-linkarrow:          '\e02c'
$icon-letter:             '\e02d'
$icon-layers:             '\e02e'
$icon-keyhole:            '\e02f'
$icon-heart:              '\e030'   
$icon-hdmark:             '\e031'
$icon-football:           '\e032'  
$icon-facebookf:          '\e033'
$icon-eye:                '\e034'
$icon-cloud:              '\e035'
$icon-clockhollow:        '\e036'  
$icon-clock:              '\e037'
$icon-check:              '\e038'
$icon-checkboard:         '\e039'
$icon-camera:             '\e03a'
$icon-box:                '\e03b'
$icon-blankcircle:        '\e03c'
$icon-barchart:           '\e03d'
$icon-arrowright:         '\e03e'  
$icon-arrow:              '\e03f'
$icon-linkarrow-up:       '\e00a'
$icon-linkarrow-left:     '\e00b'
$icon-linkarrow_down:     '\e00c'
$icon-play_up:            '\e040'
$icon-play_left:          '\e041'
$icon-play_down:          '\e042'
$icon-o_camera:           '\e043'
$icon-no_phone:           '\e044'
$icon-no_globe:           '\e045'

// Icon Font sizes
// -----------------------------------------------------------------------------

$icon-size-small:          16px
$icon-size-medium:         22px
$icon-size-large:          32px

$icon-purple:              #821CD3

// Define Icon Font
// -----------------------------------------------------------------------------

%has-font-icon
  font-family: 'tv4icons_v1'
  font-style: normal
  speak: none
  font-weight: normal
  -webkit-font-smoothing: antialiased

@mixin font-icon($icon, $size: $icon-size-large, $color: $icon-purple, $where: before)
  
  &:#{$where}
    content: '#{$icon}'
    @extend %has-font-icon
    font-size: $size
    color: $color
    
